events {
#    worker_connections 1024;
}

http {
    upstream servers {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 4000;

        location /ws {
            proxy_pass http://servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
